worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  gzip on;
  gzip_vary on;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/json
    application/javascript
    application/xml
    image/svg+xml;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/security-headers.conf;

    location / {
      try_files $uri $uri/index.html $uri/ =404;
    }

    # Astro hashed assets
    location /_astro {
        include /etc/nginx/security-headers.conf;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        access_log off;
    }

    # Static assets
    location ~* \.(?:ico|webp|jpg|jpeg|png|gif|svg|woff2?|ttf)$ {
      include /etc/nginx/security-headers.conf;
      expires 6M;
      add_header Cache-Control "public, max-age=15768000" always;
      access_log off;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
  }
}